* { box-sizing: border-box }

body {
    margin: 0; /* tek út sjálgefið 10px margin */
    font: 400 1em/1.5 'Cabin Condensed' , 'PT Serif' , sans-serif; /* samsett skipun: weight/height, size, family */
    background-color:rgb(100, 208, 235);
}
h1 {
    font-weight: 300;
    font-size: 2.5em;
}

.container {
    max-width: 60em; /*960px = fartölvur*/
    margin: 0 auto; /* top+bottom og left+right */
    padding: 0 auto;
    
}
blockquote {
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
}

.headcolor , .footcolor {
    color: #fff;
}
.bgcolor {
    background-image: linear-gradient(to top,Lightgrey , lightblue);
    padding: 1em;
}
.bgcolor2 {
    background-image: linear-gradient(to bottom, rgb(250, 205, 146) , rgb(255, 255, 255));
    padding: 1em;
}
.egg {
    width:5em;
    height:5em;
    flex-flow: wrap;
    float: right;
}


.topnav a, .footnav a {
    color: bisque;
    text-decoration: none;
}
.topnav a:hover, .footnav a:hover {
    text-decoration: underline;
}
.topnav {
    margin-top: 3em;
}
.topnav a {
    padding-left: 3em;
}
.footnav li {
    list-style-type: none;
    line-height: 1.7;
}
.footnav {
    margin: auto;
    padding: 0;
}
.title {
    padding: 1em 0 0 0;
}
.verkefni {
    text-align: right;
}
.marginb {
    margin-bottom: -2.5px;
}
.margint {
    margin-top: 4em;
}
.innermenu {
    display: flex;
    justify-content: center;
}
.innermenu a {
    color: bisque;
    background-color:black;
    padding: .5em 1em;
    margin-top: 1em;
    text-decoration: none;
    border-right: 1px solid #fff;
}
.innermenu a:last-child {
    border: 0;
}
.innermenu a:hover, .innermenu a:active {
    background-color: bisque;
    color: rgb(0, 0, 255);
}
.topbutt {
    display: block;
    position: fixed;
    bottom: 2em;
    right: 2em;
    border-radius: 100%;

    padding-bottom: .2em;
    border: 2px solid rgb(0, 0, 255);
    color: rgb(0, 0, 255);
    font-size: 1.5em;
    width: 2em;
    text-align: center;
    text-decoration: none;
    background-color: bisque;
}
/* grid */
.col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.gap-4 {
    grid-gap: 3em;
}
.copy {
    text-align: center;
    color: white;
}
.img{
    max-width:100%;
    height: auto;
    size: 0em;
    text-align: center;
}
.Vidmap {
    color: white;
    text-align: center;
}
.ongif { 

    padding-bottom: auto;
}
.audio {
    align-content: center;
}

.panelimg{
    width: 18em;
    height: 18em;
    margin-left:5em;
}
 

.glow {
    font-size: 20px;
    color:white;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 0px #fff, 0 0 1px #fff, 0 0 2px #e60073, 0 0 3px #e60073, 0 0 4px #e60073, 0 0 5px #e60073, 0 0 6px #e60073;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 6px #ff4da6, 0 0 7px #ff4da6, 0 0 8px #ff4da6, 0 0 9px #ff4da6, 0 0 10px #ff4da6, 0 0 11px #ff4da6;
    }
  }